{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "newLine": "LF",
        "outDir": ".tmp/typescript"
    },
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "cacheDirectory": ".tmp/awesome-typescript-loader",
        "useBabel": true
    },
    "exclude": ["node_modules", "typings/browser", "typings/main", "typings/browser.d.ts"]
}
